# F10Y.L0002

./: README.md
source/: F10Y.L0002.Construction.sln  F10Y.L0002.sln
source/F10Y.L0002/: F10Y.L0002.csproj  Project Plan.md
source/F10Y.L0002.Construction/: F10Y.L0002.Construction.csproj  Project Plan.md
source/F10Y.L0002.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/F10Y.L0002.F000/: F10Y.L0002.F000.csproj  Project Plan.md
source/F10Y.L0002.F000/Code/: Documentation.cs  Instances.cs
source/F10Y.L0002.F000/Code/Functions/: IAssertion.cs  IExceptionOperator.cs  IMessageOperator.cs
source/F10Y.L0002.F000/Code/ΩInstances/: Assertion.cs  ExceptionOperator.cs  MessageOperator.cs
source/F10Y.L0002.T000/: F10Y.L0002.T000.csproj  Project Plan.md
source/F10Y.L0002.T000/Code/: Documentation.cs  Instances.cs
source/F10Y.L0002.T000/Code/Functions/: IExpectationOperator.cs
source/F10Y.L0002.T000/Code/_Types/_Classes/: Expectation.cs
source/F10Y.L0002.T000/Code/_Types/_Interfaces/: IExpectation.cs  IExpectationOutput.cs  IFunctionTest_Asynchronous.cs  IFunctionTest_Synchronous.cs
source/F10Y.L0002.T000/Code/ΩInstances/: ExpectationOperator.cs
source/F10Y.L0002/Code/: Documentation.cs  Instances.cs
source/F10Y.L0002/Code/Functions/: IAssertion-Implementations.cs  IAssertion.cs  IExpectationOperator.cs  ITestOperator.cs
source/F10Y.L0002/Code/_Types/_Classes/: Expectation.cs
source/F10Y.L0002/Code/_Types/_Interfaces/: IExpectation.cs  IExpectationOutput.cs
source/F10Y.L0002/Code/ΩInstances/: Assertion.cs  ExpectationOperator.cs  TestOperator.cs
